# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  analytics-api:
    build:
      context: "/home/mariusz/RiderProjects/DDD"
      dockerfile: "Analytics/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57468"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "analytics.api:dev"
    ports:
    - "127.0.0.1:57068:57000"
    - "127.0.0.1:57268:57200"
    - "127.0.0.1:57468:57468"
    volumes:
    - "/home/mariusz/RiderProjects/DDD/Analytics/src/Analytics.Api:/app:rw"
    - "/home/mariusz/RiderProjects/DDD:/src:rw"
    - "/home/mariusz/.nuget/packages:/root/.nuget/packages"
    - "/home/mariusz/.local/share/JetBrains/RiderRemoteDebugger/2025.2.1/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/628/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/mariusz/.cache/JetBrains/Rider2025.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_07_13_10_07:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  main-api:
    build:
      context: "/home/mariusz/RiderProjects/DDD"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57469"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "ddd.api:dev"
    ports:
    - "127.0.0.1:57069:57000"
    - "127.0.0.1:57269:57200"
    - "127.0.0.1:57469:57469"
    volumes:
    - "/home/mariusz/RiderProjects/DDD/DDD.Api:/app:rw"
    - "/home/mariusz/RiderProjects/DDD:/src:rw"
    - "/home/mariusz/.nuget/packages:/root/.nuget/packages"
    - "/home/mariusz/.local/share/JetBrains/RiderRemoteDebugger/2025.2.1/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/628/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/mariusz/.cache/JetBrains/Rider2025.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_07_13_10_07:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
